{
  "expo": {
    "name": "DinoFocus",
    "slug": "dinofocus",
    "version": "1.0.0",
    "scheme": "dinofocus",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2d8a55"
        }
      ],
      "expo-audio"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.mesorem.dinofocus"
    },
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "25f2e65c-2658-40d4-96d4-0c783042f88e"
      }
    }
  }
}
